MultiWindowsApp/Win2.xaml

<Window x:Class="MultyWindowApp.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultyWindowApp"
        mc:Ignorable="d"
        Title="Win2" Height="350" Width="500"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Style x:Key="StyleFonts" TargetType="Control">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="Indigo"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>

    <StackPanel VerticalAlignment="Center">
        <Label Content="Приветствую!!!"/>
        <Label x:Name="Label_FirstName" Content="Label_FirstName"/>
        <Label x:Name="Label_SecondName" Content="Label_SecondName"/>
        <Button x:Name="Button_Exit" Click="Button_Exit_Click" Content="Выход"/>
    </StackPanel>

</Window>
