MultiWindowsApp/WinTab.xaml

<Window x:Class="MultyWindowApp.WinTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultyWindowApp"
        mc:Ignorable="d"
        Title="WinTab" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="StyleFonts" TargetType="Control">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource StyleFonts}">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <TabControl>
            
            <TabItem Header="Добавление операции" >
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Label Target="{Binding ElementName=TextBox_Sum}" Content="Сумма:"/>
                        <TextBox x:Name="TextBox_Sum" TextAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="Button_AddIncome" Content="Доход" Click="Button_AddIncome_Click"/>
                        <Button x:Name="Button_AddExpenses" Content="Расход" Click="Button_AddExpenses_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Доходы">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlock_Income"
                               Text="0.00"
                               FontSize="100"
                               Foreground="Green"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Расходы">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlock_Expenses"
                               Text="0.00"
                               FontSize="100"
                               Foreground="Red"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Бюджет ">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlock_Budget"
                               Text="0.00"
                               FontSize="100"
                               Foreground="DarkGoldenrod"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
